plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk androidCompileVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetVersion
    }
}

dependencies {
    api project(":core")
    compileOnly("androidx.activity:activity:1.4.0")
    compileOnly("androidx.fragment:fragment:1.4.1")
}